:root {
    --clr-almost-white: hsl(0, 0%, 98%);
    --clr-medium-gray: hsl(0, 0%, 41%);
    --clr-almost-blacK: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img, 
picture {
    display: block;
    max-width: 100%;
}


h1,
h2,
h3,
h4 {
    font-family: 'Epilogue', sans-serif;
    font-weight: 700;
}

body {
    background-color: var(--clr-almost-white);
}

p {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Epilogue', sans-serif;
}

button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;

    padding-inline: 1.5em;
    padding-block: 1em;

    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-medium-gray);

    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

br {
    display: none;
}

header {
    display: flex;
    gap: 5rem;
    align-items: center;
    padding: 1rem;
}

@media (min-width: 430px) {
    header {
        margin-top: 1rem;
        margin-bottom: 3rem;
        padding-inline: 2rem;
    }

    main {
        width: 80%;
        margin-inline: auto;
    }

    br {
        display: inline;
    }
}

.primary-header-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.primary-navigation {
    display: flex;
    gap: 3rem;
}

.header-btns-box {
    gap: 1rem;
}

.btn-unstyled {
    color: var(--clr-medium-gray);
}

.btn-unstyled:hover {
    cursor: pointer;
    color: var(--clr-almost-blacK);
}

.btn-outline {
    border: 2px solid var(--clr-medium-gray);
    border-radius: 0.8rem;
    color: var(--clr-medium-gray);
}

.btn-outline:hover {
    cursor: pointer;
    color: var(--clr-almost-blacK);
    border: 2px solid var(--clr-almost-blacK);
}

.dropdown-container>li {
    display: flex;
    gap: 1rem;
}

.nav-flex {
    display: flex;
    gap: 1rem;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation>li>a:hover {
    cursor: pointer;
    color: var(--clr-almost-blacK);
}

.dropdown-container#features-dropdwn[data-visible="false"] {
    display: none;
}

.dropdown-container#features-dropdwn[data-visible="true"] {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
}

.dropdown-container#company-dropdwn[data-visible="false"] {
    display: none;
}

.dropdown-container#company-dropdwn[data-visible="true"] {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
}

#company-link,
#features-link {
    display: flex;
    gap: 0.5rem;
}

.chevron {
    width: 0.7rem;
    aspect-ratio: 1;
    margin-top: 0.25rem;
    
    background-repeat: no-repeat;
}

#features-link[aria-expanded="false"] > .chevron  {
    background-image: url(./images/icon-arrow-down.svg);
}

#features-link[aria-expanded="true"] > .chevron  {
    background-image: url(./images/icon-arrow-up.svg);
}

#company-link[aria-expanded="false"] > .chevron  {
    background-image: url(./images/icon-arrow-down.svg);
}

#company-link[aria-expanded="true"] > .chevron  {
    background-image: url(./images/icon-arrow-up.svg);
}

@media (min-width: 430px) {
    .dropdown-container#features-dropdwn[data-visible="true"] {
        position: absolute;
        top: 98%;
        left: -4rem;

        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    }

    .dropdown-container#company-dropdwn[data-visible="true"] {
        position: absolute;
        top: 98%;
        left: 8rem;

        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    }
}
 
@media (max-width: 430px) {
    button {
        padding-block: 0.8em;
        font-size: 15px;
    }

    .primary-header-content {
        position: fixed;
        inset: 0 0 0 35%;
        background-color: var(--clr-almost-white);

        flex-direction: column;
        justify-content: start;
        align-items: stretch;
        gap: 1rem;

        padding-inline: 1rem;
        padding-top: 5rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-header-content[data-visible="true"] {
        transform: translateX(0%);
    }

    .primary-navigation {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .header-btns-box {
        display: flex;
        flex-direction: column;

        gap: 0;
    }

    .nav-flex {
        display: inline-block;
        gap: 1rem;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 9999;
        background: url(./images/icon-menu.svg);
        background-repeat: no-repeat;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./images/icon-close-menu.svg);
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.text-clr-black {
    color: var()--clr-almost-blacK;
}

.text-clr-gray {
    color: var(--clr-medium-gray);
}

.cta {
    width: 90%;
    margin-inline: auto;
}

.cta-btn-box>button {
    background-color: var(--clr-almost-blacK);
    color: var(--clr-almost-white);
    padding: 1em 1.5em;
    border-radius: 0.75rem;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid transparent;
}

.cta-icon-row {
    justify-content: space-between;
}

.cta-icon-3 {
    width: 3rem;
}

.cta-icon-4 {
    width: 4rem;
}

.cta-icon-5 {
    width: 5rem;
}

@media (max-width: 430px){ 
    .text-center {
        text-align: center;
    }

    .cta>h1 {
        font-size: 38px;
        margin-bottom: 0.5em;
    }
    
    .cta > p { 
        line-height: 1.5em;
        margin-bottom: 2rem;
    }

    .cta-btn-box {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
    }

    .cta-icon-row {
        margin-bottom: 5rem;
    }
}

@media (min-width: 430px) {
    main.grid {
        grid-template-columns: repeat(2, 1fr);
        height: 40rem;
    }

    .cta {
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;

        width: 80%;
    }

    .cta>h1 {
        font-size: 70px;
        margin-top: 1.5em;
        margin-bottom: 0.6em;
    }

    .cta>p {
        width: 90%;
        line-height: 1.5em;
        margin-bottom: 2em;
    }

    .hero-img-box {
        grid-column-start: 2;
        grid-column-end: 3;

        height: inherit;
    }

    .hero-img-box * {
        height: inherit;
    }

    .cta-btn-box {
        margin-bottom: 8.5rem;
    }

    .cta-btn-box>button:hover {
        cursor: pointer;
        color: var(--clr-almost-blacK);
        background-color: transparent;
        border: 1px solid var(--clr-almost-blacK);
    }
}
